***********Framework Configuration**********************

ObjectRepository=.\\Excels\\UIMap.xlsx
TestDataFile=.\\Excels\\UIMap.xlsx
LocatorSheetName=Locators
TestDataSheetName=TestData


****************** DB Configuration **********************


*********************Report Configurations****************
HTMLReports=.\\HTMLReports\\
TestNgResultsXML=.\\test-output\\testng-results.xml
Screenshots=.\\Screenshots\\

*********************Application Credentials***************

Username=
Password=


